COMPOSE_PATH_SEPARATOR=:

GLOBAL_NETWORK=assets_analysis_platform

#*** Confluent Control Center as Kafka FE ***#
#COMPOSE_FILE=common.yml:zookeeper.yml:kafka.yml:schema-registry.yml:kafka-rest-proxy.yml:kafka-connect.yml:postgres-db.yml:control-center.yml:minio.yml:vault.yml:redis.yml:airflow.yml:apache-spark.yml

#*** Lenses.io as Kafka FE ***#
#COMPOSE_FILE=common.yml:zookeeper.yml:kafka.yml:schema-registry.yml:kafka-rest-proxy.yml:kafka-connect.yml:postgres-db.yml:lenses.yml:minio.yml:vault.yml:redis.yml:airflow.yml:apache-spark.yml

#*** Airflow + Redis + Spark cluster ***#
COMPOSE_FILE=common.yml:postgres-db.yml:vault.yml:redis.yml:airflow.yml:apache-spark.yml

#*** Confluence platform ***#
#CONF_VERSION=5.5.7
CONF_VERSION=7.6.0

#*** Lenses platform ***#
LENSES_PORT=9991
LENSES_VERSION=5.2
LENSES_SECURITY_USER=admin
LENSES_SECURITY_PASSWORD=admin

#*** Postgres db ***#
POSTGRES_VERSION=15.2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_DB_HOST_NAME=postgres_db
POSTGRES_DB_HOST_PORT=5500
POSTGRES_DB_INTERNAL_PORT=5432

#*** minIO ***#
MINIO_USER=minio_user
MINIO_PASSWORD=minio_pwd
MINIO_REGION=us-east-1

#*** Redis ***#
REDIS_VERSION=7.2.1
REDIS_HOST_NAME=redis
REDIS_HOST_PORT=6379
REDIS_HOST_INTERNAL_PORT=6379

#*** Flower ***#
FLOWER_HOST_NAME=flower
FLOWER_HOST_PORT=5555
FLOWER_HOST_INTERNAL_PORT=5555

#*** Airflow ***#
AIRFLOW_WEBSERVER_HOST_PORT=8080
AIRFLOW_WEBSERVER_HOST_INTERNAL_PORT=8080
AIRFLOW_WEBSERVER_SECRET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_UID=1000
AIRFLOW_GID=0
# AIRFLOW_DATABASE_NAME must be the same as in 'airflow_db-init.sh' file
AIRFLOW_DATABASE_NAME=airflow
# AIRFLOW_DATABASE_USER must be the same as in 'airflow_db-init.sh' file
AIRFLOW_DATABASE_USER=airflow
# AIRFLOW_DATABASE_PASSWORD must be the same as in 'airflow_db-init.sh' file
AIRFLOW_DATABASE_PASSWORD=changeme
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

#*** Vault ***#
VAULT_VERSION=1.13.3
VAULT_HOST_NAME=vault
VAULT_HOST_PORT=8200
VAULT_HOST_INTERNAL_PORT=8200
VAULT_DEV_ROOT_TOKEN_ID=ZyrP7NtNw0hbLUqu7N3IlTdO
VAULT_VARIABLES_PATH=variables
VAULT_MOUNT_POINT=airflow
VAULT_CONNECTIONS_PATH=connections

#*** Apache Spark cluster ***#
SPARK_VERSION=3.3.2

#*** Time zone ***#
TIME_ZONE=Europe/Warsaw