COMPOSE_PATH_SEPARATOR=:

GLOBAL_NETWORK=assets_analysis_platform

# Confluent Control Center as Kafka FE
#COMPOSE_FILE=common.yml:zookeeper.yml:kafka.yml:schema-registry.yml:kafka-rest-proxy.yml:kafka-connect.yml:postgres-db.yml:control-center.yml:minio.yml

# Lenses.io as Kafka FE
COMPOSE_FILE=common.yml:zookeeper.yml:kafka.yml:schema-registry.yml:kafka-rest-proxy.yml:kafka-connect.yml:postgres-db.yml:lenses.yml:minio.yml

# Confluence platform
CONF_VERSION=5.5.7

# Lenses platform
LENSES_PORT=9991
LENSES_VERSION=5.2
LENSES_SECURITY_USER=INSERT_ME
LENSES_SECURITY_PASSWORD=INSERT_ME

# Postgres db
POSTGRES_VERSION=15.2
POSTGRES_USER=INSERT_ME
POSTGRES_PASSWORD=INSERT_ME
POSTGRES_DB=postgres_db
POSTGRES_DB_HOST_PORT=5500
POSTGRES_DB_INTERNAL_PORT=5432

# minio
MINIO_USER=INSERT_ME
MINIO_PASSWORD=INSERT_ME
MINIO_REGION=us-east-1

# Time zone
TIME_ZONE=Europe/Warsaw