lenses.ip = 0.0.0.0
lenses.port = 9991

# PostgresDBl
lenses.storage.postgres.host="postgres_db"
lenses.storage.postgres.port=5432
lenses.storage.postgres.database="lenses"
    ## username must be the same as in 'lenses_db-init.sh' file
lenses.storage.postgres.username="lenses"
    ## password must be the same as in 'lenses_db-init.sh' file
lenses.storage.postgres.password="changeme"
# (Additional) require SSL encryption with full host verification
# lenses.storage.postgres.properties.ssl=true
# lenses.storage.postgres.properties.sslmode="verify-full"
# lenses.storage.postgres.properties.sslcert="/path/to/certs/lenses.crt.pem"
# lenses.storage.postgres.properties.sslkey="/path/to/certs/lenses.key.pk8"
# lenses.storage.postgres.properties.sslpassword="mypassword"
# lenses.storage.postgres.properties.sslrootcert="/path/to/certs/CA.crt.pem"

# Enable schema deletion - default : false
lenses.schema.registry.delete = true
# Kafka topic that stores the state of the Schema Registry
lenses.schema.registry.topics = "_schemas"